# Movies-Cache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zattoo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/movies/: MoviesApp.kt
app/src/main/java/com/sample/movies/data/: Movie.kt  MovieListEntity.kt  MovieListOffers.kt  MovieListResponse.kt  MovieService.kt
app/src/main/java/com/sample/movies/database/: MovieDao.kt  MoviesEntity.kt  MoviesEntityConvertor.kt  Room.kt
app/src/main/java/com/sample/movies/di/: AppUtilsModule.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  Network.kt  RepositoryModule.kt
app/src/main/java/com/sample/movies/domain/: Movie.kt
app/src/main/java/com/sample/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sample/movies/ui/: MainActivity.kt
app/src/main/java/com/sample/movies/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/sample/movies/utils/: BindingAdapter.kt  Converter.kt  DataUtils.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/sample/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/zattoo/movies/: MoviesApp.kt
app/src/main/java/com/zattoo/movies/data/: Movie.kt  MovieListEntity.kt  MovieListOffers.kt  MovieService.kt
app/src/main/java/com/zattoo/movies/di/: AppUtilsModule.kt  ApplicationComponent.kt  ContextModule.kt  DataModule.kt  DispatcherModule.kt  Network.kt  RepositoryModule.kt
app/src/main/java/com/zattoo/movies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/zattoo/movies/ui/: MainActivity.kt
app/src/main/java/com/zattoo/movies/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/zattoo/movies/utils/: BindingAdapter.kt  Converter.kt  DataUtils.kt  Resource.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/movies/: GetMoviesUseCaseTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/zattoo/movies/: ExampleUnitTest.kt  GetMoviesUseCaseTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  TestCoroutineRule.kt
(+16 files in other folders)
