<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zattoo.movies.utils.Converter" />

        <variable
            name="movies"
            type="com.zattoo.movies.data.home.Movie" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/movies_imageView"
                style="@style/MoviesImageView"
                android:layout_width="82sp"
                android:layout_height="82sp"
                android:contentDescription="@string/text_movies_header"
                android:src="@mipmap/ic_launcher_foreground"
                android:transitionName="photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{movies.image.component1()}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movies_title"
                style="@style/MoviesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{movies.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movies_imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movies_subtitle"
                style="@style/MoviesSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movies.subtitle}"
                app:layout_constraintStart_toEndOf="@+id/movies_imageView"
                app:layout_constraintTop_toBottomOf="@+id/movies_title"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movies_price_availability"
                style="@style/MoviesPriceAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{Converter.priceAndAvailabilityToString(movies.price.value + movies.price.currency.component1(), movies.availability)}'
                app:layout_constraintStart_toEndOf="@+id/movies_imageView"
                app:layout_constraintTop_toBottomOf="@+id/movies_subtitle"
                tools:text="@tools:sample/full_names" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>